{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-21"
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  ,"vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODA4OGViYzktNjBhOC00YWMxLWJhYmQtZWRiMzRiYTc3NDM5IiwidGVuYW50X2lkIjoiZTBhOTk0MzlhNzA3MTgxNjI2NjlhMjQxYjZhYjQ3ZjA5MGUxZmQ0N2MwMjc1ZDFmMmJkMGYwN2FiZWJhMDM2MSIsImludGVybmFsX3NlY3JldCI6IjQyODYyZDMyLTA0NmYtNGJjNy05OWFlLTk5ODljZThlNWJlMSJ9.Y1-r9fZ6LN0j2swXe2GH8ka5K_NXqsQLjFIxWCtBO7A"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
